# AutomationFrameWorkUsingJava

./: .project  README.md  customTestNg.xml  pom.xml  testng.xml  testngnew.xml
src/main/java/restAssured/practice/: FirstApiTest.java
src/main/java/selenium/practice/: DragAndDrop.java  MouseOver.java  ScrernShot.java  SwitchToWindow.java
src/test/java/PageActions/: PracticePage_Actions.java  Saucedemo_Actions.java
src/test/java/StepDefination/: PracticePage_StepDef.java  Saucedemo_StepDef.java  StepDef.java
src/test/java/runner/: BaseClass.java  TestRunner.java  TestRunner2.java
src/test/resources/Features/: PracticePage.feature  Saucedemo.feature  first.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Suite/: Custom Class test.html  Custom Class test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssured.practice.FirstApiTest.xml  TEST-runner.TestRunner.xml  TEST-runner.TestRunner2.xml  TEST-selenium.practice.DragAndDrop.xml  TEST-selenium.practice.MouseOver.xml  TEST-selenium.practice.ScrernShot.xml  TEST-selenium.practice.SwitchToWindow.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Suite/: Custom Class test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
